server {
        server_name domain.com;
        location /hook {
                proxy_pass http://127.0.0.1:6699;
        }
        location /s/ {
                proxy_set_header Host $host;
                    proxy_set_header        X-Real-IP       $remote_addr;
                    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:6699;
        }


    listen 80;
}